class Solution:
    def minSwapsCouples(self, row):
        n = len(row)
        position = {person: i for i, person in enumerate(row)}  
        swaps = 0

        for i in range(0, n, 2):  
            current = row[i]
            partner = current ^ 1  

            
            if row[i + 1] != partner:
                
                partner_position = position[partner]

                
                row[i + 1], row[partner_position] = row[partner_position], row[i + 1]

             
                position[row[partner_position]] = partner_position
                position[row[i + 1]] = i + 1

                swaps += 1  

        return swaps


print(Solution().minSwapsCouples([0, 2, 1, 3])) 
print(Solution().minSwapsCouples([3, 2, 0, 1]))  
print(Solution().minSwapsCouples([5, 4, 2, 6, 3, 1, 0, 7])) 
