import math

class Solution:
    def minimumReplacement(self, nums):
        operations = 0
        for i in range(len(nums) - 2, -1, -1): 
            if nums[i] > nums[i + 1]:            
                parts = math.ceil(nums[i] / nums[i + 1])  
                operations += parts - 1          
                nums[i] = nums[i] // parts       
        return operations

param_1 = [3, 9, 3]
print(Solution().minimumReplacement(param_1))  

param_2 = [1, 2, 3, 4, 5]
print(Solution().minimumReplacement(param_2))  

param_3 = [10, 1, 2]
print(Solution().minimumReplacement(param_3))  
