from typing import List

class Solution:
    def intersectionSizeTwo(self, intervals: List[List[int]]) -> int:
        
        intervals.sort(key=lambda x: (x[1], -x[0]))

        
        nums = []

        for start, end in intervals:
           
            count = sum(start <= x <= end for x in nums[-2:])
            
         
            if count == 0:
                nums.append(end - 1)
                nums.append(end)
            
            elif count == 1:
                nums.append(end)
        
        return len(nums)


print(Solution().intersectionSizeTwo([[1,3],[3,7],[8,9]]))    
print(Solution().intersectionSizeTwo([[1,3],[1,4],[2,5],[3,5]])) 
print(Solution().intersectionSizeTwo([[1,2],[2,3],[2,4],[4,5]])) 
